{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "cpu",
        "battery",
        "tray",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    },

    "clock": {
        "format": "{:%A %I:%M %p}",
        "tooltip-format": "{:%d %B %Y}",
    },

    "network": {
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "interval": 3,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "kitty -e impala",
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "Connected devices: {num_connections}",
        "on-click": "kitty -e bluetui",
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "kitty -e wiremix",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
    },

    "cpu": {
        "format": "󰍛",
        "interval": 5,
        "on-click": "kitty -e btop",
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "kitty -e sh -c \"BAT=$(upower -e | grep -E 'battery|BAT' | head -n1) && upower -i $BAT; read -n1 -s\"",
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10,
    },
}
